<!DOCTYPE html>

  <!-- Callahan's assignment for intro to web design! -->
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Instructions on how to make a latte.">
    <meta name="author" content="Callahan Peel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make a Latte</title>
    <style>
      body {
        background-image: url("./images/coffee-beans.jpg");
          height: 500px;
          background-position: center;
          background-repeat: repeat;
        }
        .container {
          background-color: rgb(255, 255, 255);
          width: 600px;
          margin: auto;
          padding: 20px;
          font-family: Arial;
        }
        table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         border-spacing: 5px;
         text-align: left;
         padding: 5px;
       }
    </style>
  </head>


  <body>
    <nav id="navigation" class="container">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>


    <h1 id="bigtitle" class="container">The Art of Crafting a Latte</h1>
    <div id="intro" class="container">
      <p>Its time to rediscover the lost art of latte creation. No more Stabucks or crappy coffee - its time to get back to the basics, the delicious latte.</p>
    </div>

    <div id="stepone" class="container">
      <h3>Step One</h3>
      <p>Grind and tamp your beans in the portafilter</p>
      <img src="./images/tamping-espresso.jpg" alt="Ground coffee piled in a portafilter" title="Tamping Espresso" width="500" height="500"></img>
    </div>

    <div id="steptwo" class="container">
      <h3>Step Two</h3>
      <p>Insert the ground coffee and portafilter into the portafilter head, twist the handle into the locked position and start the machine. Watch to make sure it pulls the espresso shot properly, ideally it is between 20 and 30 seconds</p>
      <img src="./images/pulling-espresso.jpg" alt="Pulling espresso into small cup" title="Pulling espresso." width="500" height="500"></img>
    </div>

    <div id="stepthree" class="container">
      <h3>Step Three</h3>
      <p>While your espresso is pulling, heat the milk.</p>
      <img src="./images/steaming-milk.jpg" alt="Steaming milk in gray metal container" title="Steaming Milk" width="500" height="500"></img>
    </div>

    <div id="stepfour" class="container">
      <h3>Step Four</h3>
      <p>Mix the espresso and milk, one part espresso with two parts milk for a delicious and simple latte. No sweetener or flavors needed.</p>
      <img src="./images/cup-coffee.jpg" alt="Cup of coffee on dark day in front of window." title="Enjoy the coffee!" width="500" height="500"></img>
    </div>

    <div id="stepfive" class="container">
      <h3>Step Five</h3>
      <p>Smile!</p>
      <img src="./images/barista-smile.jpg" alt="Smiling barista in busy storefront." title="Smile!" width="500" height="500"></img>
    </div>

    <div id="stepsix" class="container">
      <h3>Summary of Ingredients</h3>
      <table>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
        </tr>
          <tr>
              <td>Espresso shot</td>
              <td>Milk</td>
          </tr>

      </table>
    </div>
  </body>
